# base for container/host names
BASENAME=tack

USER_NAME=john
USER_ID=1000
USER_FULLNAME='John Doe'
USER_EMAIL=john.doe@example.com

USERS_GROUP=users
USERS_GID=100

SMB_PASSWORD=mysmbpass

PUBLIC_HOSTNAME=myhost.mooo.com

# must be a /24
LAN_SUBNET=192.168.142
LAN_GATEWAY=${LAN_SUBNET}.1
LAN_DNS_SERVER=${LAN_SUBNET}.1
LAN_DNS_SUFFIX=home.mylocal

# for getting *.$LAN_DNS_SUFFIX wildcard cert via letsencrypt
# (needs $LAN_DNS_SUFFIX to be hosted on route53 obv.)
ROUTE53_ACCESS_KEY_ID=xxx
ROUTE53_SECRET_ACCESS_KEY=xxx
LETSENCRYPT_EMAIL=$USER_EMAIL

VPN_CLIENTNAME=myhomeclient
