# base for container/host names
BASENAME=tack

USER_NAME=olaf
USER_ID=1000
USER_FULLNAME='Olaf Klischat'
USER_EMAIL=olaf.klischat@gmail.com

USERS_GROUP=users
USERS_GID=100

PUBLIC_HOSTNAME=olafklischat.mooo.com

# must be a /24
LAN_SUBNET=192.168.142
LAN_GATEWAY=${LAN_SUBNET}.1
LAN_DNS_SERVER=${LAN_SUBNET}.1
LAN_DNS_SUFFIX=olaflocal

VPN_CLIENTNAME=olafhomeclient
